{
  "name": "cleriocode",
  "ui": "tui",
  "private": true,
  "scripts": {
    "dev": "turbo dev --filter=web --filter=@cleriocode/api",
    "dev:all": "turbo dev",
    "build": "turbo build"
  },
  "packageManager": "pnpm@11.8.0",
  "type": "module",
  "devDependencies": {
    "@types/node": "^26.0.1",
    "prettier": "^3.8.4",
    "turbo": "^2.10.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "protobufjs",
      "@prisma/engines",
      "@prisma/client",
      "prisma",
      "sharp",
      "esbuild",
      "unrs-resolver"
    ]
  }
}
